[pytest]
addopts= -s -vvv  --alluredir=./allure-results/ --clean-alluredir
#--reruns 2 --reruns-delay 1
#--allure-severities=blocker

testpaths=./testcases

python_files=test*.py

python_classes=Test*

python_functions=test*